<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zufallszahl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #number {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #btn {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="number">

        </div>
        <div id="btn">
            <button onclick="randomNumber();">Zufallszahl generieren</button>
        </div>
    </div>
    <script>
        function randomNumber() {
            let rnd = parseInt(Math.random() * 100);
            document.getElementById('number').innerHTML = rnd;
        }
    </script>
</body>
</html>